# jain-slee

./: .gitignore  pom.xml
api/extensions/: pom.xml
container/: pom.xml
container/activities/: pom.xml
container/ant-tasks/: pom.xml
container/common/: pom.xml
container/components/: pom.xml
container/components/components/: pom.xml
container/components/descriptors/: pom.xml
container/components/test-du/: pom.xml
container/components/test-du/du1/: pom.xml
container/components/test-du/du1/du/: pom.xml
container/components/test-du/du1/events/: pom.xml
container/components/test-du/du1/profiles/: pom.xml
container/components/test-du/du1/sbb1/: pom.xml
container/components/test-du/du1/sbb2/: pom.xml
container/components/test-du/du2/: pom.xml
container/components/test-du/du2/du/: pom.xml
container/components/test-du/du2/sbb2/: pom.xml
container/components/test-du/du3/: pom.xml
container/components/test-du/du3/du/: pom.xml
container/components/test-du/du3/sbb/: pom.xml
container/components/test-du/test/: pom.xml
container/congestion/: pom.xml
container/datasource-ejb-app/: pom.xml
container/datasource-ejb-app/datasource-ejb-bean/: pom.xml
container/datasource-ejb-app/datasource-ejb-bean/src/main/java/org/mobicents/slee/container/datasource/: SleeDataSourceBean.java
container/datasource-ejb-app/src/main/assembly/: application.xml  common.xml  descriptor.xml  jboss-deployment-structure.xml
container/datasource-ejb-interfaces/: pom.xml
container/datasource-ejb-interfaces/src/main/java/org/mobicents/slee/container/datasource/: SleeDataSourceInterface.java  SleeDataSourceListener.java
container/deployer/: pom.xml
container/docs/: pom.xml
container/docs/sources-asciidoc/: pom.xml
container/docs/sources-asciidoc/src/main/asciidoc/: Chapter-Advanced_Topics.adoc  (+2 more)
container/events/: pom.xml
container/fault-tolerant-ra/: pom.xml
container/fault-tolerant-ra/api/: pom.xml
container/fault-tolerant-ra/impl/: pom.xml
container/jmx-property-editors/: pom.xml
container/profiles/: pom.xml
container/remote/: pom.xml
container/resource/: pom.xml
container/router/: pom.xml
container/server-all-beans/: pom.xml
container/server-default-beans/: pom.xml
container/server-resources/: pom.xml
container/services/: pom.xml
container/spi/: pom.xml
container/standard-components/: pom.xml
container/standard-components/du/: pom.xml
container/standard-components/standard-events-jar/: pom.xml
container/standard-components/standard-events11-jar/: pom.xml
container/standard-components/standard-profiles-jar/: pom.xml
container/standard-components/standard-profiles11-jar/: pom.xml
container/timers/: pom.xml
container/transaction/: pom.xml
container/usage/: pom.xml
tools/jopr-plugin/: pom.xml
tools/jopr-plugin/docs/: pom.xml
tools/jopr-plugin/docs/jdocbook-restcomm/: pom.xml
tools/jopr-plugin/docs/sources/: pom.xml
tools/jopr-plugin/docs/sources-restcomm/: pom.xml
tools/jopr-plugin/jar/: pom.xml
tools/slee-console-new/: pom.xml
tools/slee-management-console/: pom.xml
tools/slee-management-console/docs/: pom.xml
tools/slee-management-console/docs/jdocbook-restcomm/: pom.xml
tools/slee-management-console/docs/sources/: pom.xml
tools/slee-management-console/docs/sources-restcomm/: pom.xml
tools/slee-management-console/rpc/: pom.xml
tools/slee-management-console/server/: pom.xml
tools/slee-management-console/war/: pom.xml
tools/twiddle/: pom.xml
tools/twiddle/cli/: pom.xml
tools/twiddle/docs/: pom.xml
tools/twiddle/docs/jdocbook-restcomm/: pom.xml
tools/twiddle/docs/sources/: pom.xml
tools/twiddle/docs/sources-restcomm/: pom.xml
tools/twiddle/release/: pom.xml
(+35 files in other folders)
